### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [93]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(school_data_df, student_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [94]:
#Count Schools
school_grouped_df = school_data_complete_df.groupby(['school_name'])
total_schools = (school_grouped_df["school_name"].nunique()).sum()
# total_schools

In [95]:
#Count students
total_students = school_data_complete_df['Student ID'].count()
# total_students

In [96]:
#Total Budget
total_budget = (school_grouped_df["budget"].unique()).sum()
# total_budget

In [97]:
#Calculate the average math score
avg_math_score = school_data_complete_df['math_score'].mean()
# avg_math_score

In [98]:
#Calculate the average reading scor
avg_reading_score = school_data_complete_df['reading_score'].mean() 
# avg_reading_score

In [56]:
#Calculate the percentage of students with a passing MATH score (70 or greater)
math_s = school_data_complete_df['math_score'] >= 70
math_pass = (math_s.sum())
perc_math_pass = (math_pass/total_students)*100
# perc_math_pass

In [57]:
#Calculate the percentage of students with a passing READING score (70 or greater)
reading_s = school_data_complete_df['reading_score'] >= 70
reading_pass = (reading_s.sum())
perc_reading_pass = (reading_pass/total_students)*100
# perc_reading_pass

In [58]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall = (school_data_complete_df['math_score'] >= 70) &  (school_data_complete_df['reading_score'] >= 70)
overall_pass = (overall.sum())
perc_overall_pass = (overall_pass/total_students)*100
# perc_overall_pass

In [59]:
# District Summary

#Creating summary table

District_Summary_df = pd.DataFrame({"Total Schools":[total_schools], 
                                    "Total Students":[total_students],
                                    "Total Budget":[total_budget],
                                    "Avg Math Score":[avg_math_score],
                                    "Avg Reading Score":[avg_reading_score],
                                    "% Passing Math":[perc_math_pass],
                                    "% Passing Reading":[perc_reading_pass],
                                    "% Overall Passing":[perc_overall_pass]})


#Formating summary table

District_Summary_df['Total Students'] = District_Summary_df['Total Students'].astype(int).map("{:,.0f}".format)
District_Summary_df['Total Budget'] = District_Summary_df['Total Budget'].astype(float).map("${:,.2f}".format)
District_Summary_df['Avg Math Score'] = District_Summary_df['Avg Math Score'].astype(float).map("{:.3f}".format)
District_Summary_df['Avg Reading Score'] = District_Summary_df['Avg Reading Score'].astype(float).map("{:.3f}".format)
District_Summary_df['% Passing Math'] = District_Summary_df['% Passing Math'].astype(float).map("{:.3f}".format)
District_Summary_df['% Passing Reading'] = District_Summary_df['% Passing Reading'].astype(float).map("{:.3f}".format)
District_Summary_df['% Overall Passing'] = District_Summary_df['% Overall Passing'].astype(float).map("{:.3f}".format)


District_Summary_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985,81.878,74.981,85.805,65.172

## School Summary

 * Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [60]:
## School Summary
#Total students
total_students_per_school = school_grouped_df['Student ID'].count()
# total_students_per_school

In [61]:
#Total Budget per school
total_budget_per_school = school_grouped_df['budget'].unique()
# total_budget_per_school

In [62]:
#Budget per Student
total_budget_per_student = school_grouped_df['budget'].unique()/total_students_per_school
# total_budget_per_student

In [63]:
#Average Math Score - Per School
avg_math_score_per_school = school_grouped_df['math_score'].mean()
# avg_math_score_per_school

In [64]:
#Average Reading Score - Per School
avg_reading_score_per_school = school_grouped_df['reading_score'].mean()
# avg_reading_score_per_school

In [65]:
#Calculate the percentage of students with a passing MATH score (70 or greater) - PER SCHOOL
math_df = school_data_complete_df.query('math_score>=70')
math_s_group = math_df.groupby(['school_name'])
perc_math_pass_per_school = (math_s_group['math_score'].count()/total_students_per_school)*100
# perc_math_pass_per_school

In [66]:
#Calculate the percentage of students with a passing READING score (70 or greater)- PER SCHOOL
reading_df = school_data_complete_df.query('reading_score>=70')
reading_s_group = reading_df.groupby(['school_name'])
perc_reading_pass_per_school = (reading_s_group['reading_score'].count()/total_students_per_school)*100
# perc_reading_pass_per_school

In [67]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)- PER SCHOOL
overall_df = school_data_complete_df.query('reading_score >=70 & math_score >= 70')
overall_s_group = overall_df.groupby(['school_name'])
perc_overall_pass_per_school = (overall_s_group['math_score'].count() /total_students_per_school)*100
# perc_overall_pass_per_school

In [68]:
type_per_school = school_grouped_df['type'].unique()
# type_per_school

In [69]:
size_per_school = school_grouped_df['size'].unique()
# syze_per_school

In [70]:
# School Summary

#Creating summary table

School_Summary_df = pd.DataFrame({#"School Name":school,
                                  "School Type":type_per_school,
                                   "Total Students":total_students_per_school,
                                    "Total School Budget":total_budget_per_school,
                                    "Per Student Budget":total_budget_per_student,
                                    "Avg Math Score":avg_math_score_per_school,
                                    "Avg Reading Score":avg_reading_score_per_school,
                                    "% Passing Math":perc_math_pass_per_school,
                                    "% Passing Reading":perc_reading_pass_per_school,
                                    "% Overall Passing":perc_overall_pass_per_school})


#Formating summary table

School_Summary_df['Total Students'] = School_Summary_df['Total Students'].astype(int).map("{:.0f}".format)
School_Summary_df['Total School Budget'] = School_Summary_df['Total School Budget'].astype(int).map("${:,.2f}".format)
School_Summary_df['Per Student Budget'] = School_Summary_df['Per Student Budget'].astype(float).map("${:,.2f}".format)
School_Summary_df['Avg Math Score'] = School_Summary_df['Avg Math Score'].astype(float).map("{:.3f}".format)
School_Summary_df['Avg Reading Score'] = School_Summary_df['Avg Reading Score'].astype(float).map("{:.3f}".format)
School_Summary_df['% Passing Math'] = School_Summary_df['% Passing Math'].astype(float).map("{:.3f}".format)
School_Summary_df['% Passing Reading'] = School_Summary_df['% Passing Reading'].astype(float).map("{:.3f}".format)
School_Summary_df['% Overall Passing'] = School_Summary_df['% Overall Passing'].astype(float).map("{:.3f}".format)


School_Summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,54.642
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,54.290
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Holden High School,[Charter],427,"$248,087.00",$581.00,83.803,83.815,92.506,96.253,89.227
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539
Pena High School,[Charter],962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.359,83.726,93.867,95.855,89.892
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.682,83.955,93.333,96.611,90.333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [71]:
#Top Performing Schools (By % Overall Passing)
#Sorting the Dataframe and get the top 5
Top_Per_Schools = School_Summary_df.sort_values("% Overall Passing", ascending=False).head(5)
Top_Per_Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,91.335
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,90.948
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351,83.817,93.392,97.139,90.599
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,90.583
Pena High School,[Charter],962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,90.541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [72]:
#Bottom Performing Schools (By % Overall Passing)
#Sorting the Dataframe and get the top 5
Top_Per_Schools = School_Summary_df.sort_values("% Overall Passing", ascending=True).head(5)
Top_Per_Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,52.988
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,53.204
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,53.514
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.290,80.934,66.753,80.863,53.528
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,53.539

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [73]:
#Group & Calculate Average - Grade 9th (MATH)
Math_Grade_9 = school_data_complete_df.query('grade=="9th"')
Math_Grade_9_Group = Math_Grade_9.groupby(['school_name'])
Math_Grade_9_Avg = Math_Grade_9_Group['math_score'].mean()
# Math_Grade_9_Avg

In [74]:
#Group & Calculate Average - Grade 10th(MATH)
Math_Grade_10 = school_data_complete_df.query('grade=="10th"')
Math_Grade_10_Group = Math_Grade_10.groupby(['school_name'])
Math_Grade_10_Avg = Math_Grade_10_Group['math_score'].mean()
# Math_Grade_10_Avg

In [75]:
#Group & Calculate Average - Grade 11th(MATH)
Math_Grade_11 = school_data_complete_df.query('grade=="11th"')
Math_Grade_11_Group = Math_Grade_11.groupby(['school_name'])
Math_Grade_11_Avg = Math_Grade_11_Group['math_score'].mean()
# Math_Grade_11_Avg

In [76]:
#Group & Calculate Average - Grade 12th(MATH)
Math_Grade_12 = school_data_complete_df.query('grade=="12th"')
Math_Grade_12_Group = Math_Grade_12.groupby(['school_name'])
Math_Grade_12_Avg = Math_Grade_12_Group['math_score'].mean()
# Math_Grade_12_Avg

In [77]:
# Math Scores Summary

#Creating summary table

Math_Grades_df = pd.DataFrame({
                                  "9th":Math_Grade_9_Avg,
                                   "10th":Math_Grade_10_Avg,
                                    "11th":Math_Grade_11_Avg,
                                    "12th":Math_Grade_12_Avg
                                    })


#Formating summary table

Math_Grades_df['9th'] = Math_Grades_df['9th'].astype(float).map("{:.3f}".format)
Math_Grades_df['10th'] = Math_Grades_df['10th'].astype(float).map("{:.3f}".format)
Math_Grades_df['11th'] = Math_Grades_df['11th'].astype(float).map("{:.3f}".format)
Math_Grades_df['12th'] = Math_Grades_df['12th'].astype(float).map("{:.3f}".format)


Math_Grades_df

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [78]:
#Group & Calculate Average - Grade 9th (READING)
Reading_Grade_9 = school_data_complete_df.query('grade=="9th"')
Reading_Grade_9_Group = Reading_Grade_9.groupby(['school_name'])
Reading_Grade_9_Avg = Reading_Grade_9_Group['reading_score'].mean()
# Reading_Grade_9_Avg

In [79]:
#Group & Calculate Average - Grade 10th (READING)
Reading_Grade_10 = school_data_complete_df.query('grade=="10th"')
Reading_Grade_10_Group = Reading_Grade_10.groupby(['school_name'])
Reading_Grade_10_Avg = Reading_Grade_10_Group['reading_score'].mean()
# Reading_Grade_10_Avg

In [80]:
#Group & Calculate Average - Grade 11th (READING)
Reading_Grade_11 = school_data_complete_df.query('grade=="11th"')
Reading_Grade_11_Group = Reading_Grade_11.groupby(['school_name'])
Reading_Grade_11_Avg = Reading_Grade_11_Group['reading_score'].mean()
# Reading_Grade_11_Avg

In [81]:
#Group & Calculate Average - Grade 12th (READING)
Reading_Grade_12 = school_data_complete_df.query('grade=="12th"')
Reading_Grade_12_Group = Reading_Grade_12.groupby(['school_name'])
Reading_Grade_12_Avg = Reading_Grade_12_Group['reading_score'].mean()
# Reading_Grade_12_Avg

In [82]:
# Reading Scores Summary

#Creating summary table

Reading_Grades_df = pd.DataFrame({
                                  "9th":Reading_Grade_9_Avg,
                                   "10th":Reading_Grade_10_Avg,
                                    "11th":Reading_Grade_11_Avg,
                                    "12th":Reading_Grade_12_Avg
                                    })


#Formating summary table

Reading_Grades_df['9th'] = Reading_Grades_df['9th'].astype(float).map("{:.3f}".format)
Reading_Grades_df['10th'] = Reading_Grades_df['10th'].astype(float).map("{:.3f}".format)
Reading_Grades_df['11th'] = Reading_Grades_df['11th'].astype(float).map("{:.3f}".format)
Reading_Grades_df['12th'] = Reading_Grades_df['12th'].astype(float).map("{:.3f}".format)


Reading_Grades_df

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [83]:
#Scores by School Spending

#Checking min & Max to determine the range
total_budget_per_student_max = (total_budget_per_student).max()
total_budget_per_student_min = (total_budget_per_student).min()
print(f"Min {total_budget_per_student_min}")
print(f"Max {total_budget_per_student_max}")

Min [578.]
Max [655.]

In [84]:
#Create Bins
spending_bins = [0,585,630,645,680]

#Create Labels for Bins
group_names = ["<$585","$585-$630","$630-$645","$645-$680"]

In [85]:
#creating a new dt frame to update the number' format
School_Summary_2_df = pd.DataFrame({
                                  "School Type":type_per_school,
                                  "Size":size_per_school,
                                   "Total Students":total_students_per_school,
                                    "Total School Budget":total_budget_per_school,
                                    "Per Student Budget":total_budget_per_student,
                                    "Avg Math Score":avg_math_score_per_school,
                                    "Avg Reading Score":avg_reading_score_per_school,
                                    "% Passing Math":perc_math_pass_per_school,
                                    "% Passing Reading":perc_reading_pass_per_school,
                                    "% Overall Passing":perc_overall_pass_per_school})


#Formating summary table

School_Summary_2_df['Total Students'] = School_Summary_2_df['Total Students']
School_Summary_2_df['Total School Budget'] = School_Summary_2_df['Total School Budget']
School_Summary_2_df['Per Student Budget'] = School_Summary_2_df['Per Student Budget']
School_Summary_2_df['Avg Math Score'] = School_Summary_2_df['Avg Math Score']
School_Summary_2_df['Avg Reading Score'] = School_Summary_2_df['Avg Reading Score']
School_Summary_2_df['% Passing Math'] = School_Summary_2_df['% Passing Math']
School_Summary_2_df['% Passing Reading'] = School_Summary_2_df['% Passing Reading']
School_Summary_2_df['% Overall Passing'] = School_Summary_2_df['% Overall Passing']

In [86]:

School_Summary_2_df["Spending Ranges (Per Student)"] = pd.cut(School_Summary_2_df["Per Student Budget"], bins=spending_bins, labels=group_names, include_lowest=True)

In [87]:
# Calculate Average Scores by 

spending_math_scores = School_Summary_2_df.groupby(["Spending Ranges (Per Student)"]).mean()["Avg Math Score"]
spending_reading_scores = School_Summary_2_df.groupby(["Spending Ranges (Per Student)"]).mean()["Avg Reading Score"]
spending_passing_math = School_Summary_2_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = School_Summary_2_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = School_Summary_2_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [88]:
Scores_School_Spending_df = pd.DataFrame({
                                    "Avg Math Score":spending_math_scores,
                                    "Avg Reading Score":spending_reading_scores,
                                    "% Passing Math":spending_passing_math,
                                    "% Passing Reading":spending_passing_reading,
                                    "% Overall Passing":overall_passing_spending})


#Formating summary table

School_Summary_2_df['Avg Math Score'] = School_Summary_2_df['Avg Math Score'].astype(float).map("{:,.2f}".format)
School_Summary_2_df['Avg Reading Score'] = School_Summary_2_df['Avg Reading Score'].astype(float).map("{:,.2f}".format)
School_Summary_2_df['% Passing Math'] = School_Summary_2_df['% Passing Math'].astype(float).map("{:,.2f}".format)
School_Summary_2_df['% Passing Reading'] = School_Summary_2_df['% Passing Reading'].astype(float).map("{:,.2f}".format)
School_Summary_2_df['% Overall Passing'] = School_Summary_2_df['% Overall Passing'].astype(float).map("{:,.2f}".format)

Scores_School_Spending_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [89]:
#Scores by School Size

#Create Bins
size_bins = [0,1000,2000,5000]

#Create Labels for Bins
group_labels = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

In [90]:
#slice Data and Place into Bins
School_Summary_2_df["School Size"] = pd.cut(School_Summary_2_df["Size"], bins=size_bins, labels=group_labels, include_lowest=True)

In [91]:
# Calculate average socres by School SIZE
size_math_scores = School_Summary_2_df.groupby(["School Size"]).mean()["Avg Math Score"]
size_reading_scores = School_Summary_2_df.groupby(["School Size"]).mean()["Avg Reading Score"]
size_passing_math = School_Summary_2_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = School_Summary_2_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_spending = School_Summary_2_df.groupby(["School Size"]).mean()["% Overall Passing"]

KeyError: 'Avg Math Score'

In [92]:
#Scores by School Size - Summary
Scores_School_Size_df = pd.DataFrame({
                                    "Avg Math Score":size_math_scores,
                                    "Avg Reading Score":size_reading_scores,
                                    "% Passing Math":size_passing_math,
                                    "% Passing Reading":size_passing_reading,
                                    "% Overall Passing":size_passing_spending})


#Formating summary table

Scores_School_Size_df['Avg Math Score'] = Scores_School_Size_df['Avg Math Score'].astype(float).map("{:,.2f}".format)
Scores_School_Size_df['Avg Reading Score'] = Scores_School_Size_df['Avg Reading Score'].astype(float).map("{:,.2f}".format)
Scores_School_Size_df['% Passing Math'] = Scores_School_Size_df['% Passing Math'].astype(float).map("{:,.2f}".format)
Scores_School_Size_df['% Passing Reading'] = Scores_School_Size_df['% Passing Reading'].astype(float).map("{:,.2f}".format)
Scores_School_Size_df['% Overall Passing'] = Scores_School_Size_df['% Overall Passing'].astype(float).map("{:,.2f}".format)

Scores_School_Size_df

NameError: name 'size_math_scores' is not defined

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [305]:
school_data_complete_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [312]:
grouped_type_df = school_data_complete_df.groupby(["type"])
type_math_scores = grouped_type_df["reading_score"].mean
# type_math_scores = grouped_type["reading_score"].mean
type_math_scores

In [302]:
# type_math_scores = grouped_type_df["Avg Math Score"].sum()
# type_math_scores

In [289]:
#Scores by School Type

# Calculate average socres by School SIZE
type_math_scores = grouped_type["Avg Math Score"].mean
type_reading_scores = School_Summary_2_df.groupby(["School Type"]).mean()["Avg Reading Score"]
type_passing_math = School_Summary_2_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = School_Summary_2_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_spending = School_Summary_2_df.groupby(["School Type"]).mean()["% Overall Passing"]

C:\Users\andre\AppData\Local\Temp\ipykernel_13348\838106695.py:4: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  type_math_scores = School_Summary_2_df.groupby(["School Type"]).mean()["Avg Math Score"]

TypeError: unhashable type: 'numpy.ndarray'